<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMA</title>
    <link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
    <nav>
        <div class="title"><h1>SOMA</h1></div>
        <div class="navigation"><a href="/index.html">SUBJECTS</a></div>
    </nav>
    <main>
        <div class="description"><h3>CHOOSE A SUBJECT</h3></div>
        <div class="card-container">
            <a href="./src/pages/computer.html">
                <div class="card">
                    <div class="image"></div>
                    <div class="text">
                        <h3>COMPUTER</h3>
                        <p>
                            A <strong>Computer</strong> is a machine that helps us solve problems really fast.
                        </p>
                    </div>
                    <div class="button"><button>Learn</button></div>
                </div>
            </a>
        </div>
    </main>
</body>
</html>